.contact {
  grid-column: full-start / full-end;
  background-color: $color-prime;

  @include respond(phone) {
    margin-top: -2rem;
  }

  &__wrap {
    margin: 7rem 8rem;
    padding: 1rem;
    display: flex;
    // justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 8rem;

    @include respond(tab-port) {
      // grid-template-rows: repeat(2, 1fr);
      // grid-column-gap: 0rem;
    }

    @include respond(phone) {
      display: grid;
      // grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 0rem;
    }

    &--text {
      margin-left: 13rem;

      @include respond(tab-port) {
        margin-left: 1rem;
      }

      @include respond(phone) {
        margin-left: -2rem;
      }

      &-main {
        font-size: 3.5rem;
        color: $color-main;
        font-weight: 500;
      }

      &-sub {
        font-size: 1.5rem;
        color: $color-main;
      }
    }

    &--button {
      // display: flex;
      // justify-content: flex-end;
      margin-left: 30rem;

      @include respond(tab-land) {
        margin-left: 14rem;
      }

      @include respond(tab-port) {
        margin-right: -5rem;
      }

      @include respond(phone) {
        // margin-left: -5rem;
      }
    }
  }

  &__link {
    &:link,
    &:visited {
      transition: all 0.3s;
      font-size: 2rem;
      font-weight: 400;
      text-decoration: none;
      text-transform: uppercase;
      color: $color-main;

      @include respond(tab-port) {
        margin-left: -9rem;


      }
    }


    &--last {
      padding: 9px 25px;
      background-color: transparent;
      color: $color-main;
      border-radius: 10rem;
      border: 2px solid $color-main;

      &:hover{
        background-color: $color-main;
        border-radius: 10rem;
        color: $color-prime;
        transition: all 0.4s ease-out;
      }
    }
  }
}